events {}

http {
    server {
        listen 80;
        server_name sylvahabitat.duckdns.org;

        # Nextcloud
        location /nextcloud/ {
            proxy_pass http://nextcloud:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/nextcloud(/.*)$ $1 break;
        }

        # Home Assistant
        location /home/ {
            proxy_pass http://homeassistant:8123/;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            rewrite ^/home(/.*)$ $1 break;
        }

        # Plex
        location /plex/ {
            proxy_pass http://plex:32400/;
            proxy_set_header Host $host;
            proxy_set_header X-Plex-Client-Identifier $http_x_plex_client_identifier;
            proxy_set_header X-Plex-Device $http_x_plex_device;
            proxy_set_header X-Plex-Device-Name $http_x_plex_device_name;
            proxy_set_header X-Plex-Platform $http_x_plex_platform;
            rewrite ^/plex(/.*)$ $1 break;
        }

        # Retroarch
        location /retroarch/ {
            proxy_pass http://retroarch:55355/;
            proxy_set_header Host $host;
            rewrite ^/retroarch(/.*)$ $1 break;
        }
    }
}
